[Home](../README_short.md)

---

# CrimeFlarE
***Why you should say "No" to Cloudflare***


## Single point of failure problem
A single point of failure is a point which will stop the entire system from 
working if it fails.

Sites or other things which use Cloudflare go down if Cloudflare goes down.

### Examples

### Image collection

### More things about this problem
